Yelp Clone [![Build Status](https://travis-ci.org/giamir/yelp_cone.svg?branch=master)](https://travis-ci.org/giamir/yelp_clone) [![Coverage Status](https://coveralls.io/repos/giamir/yelp_clone/badge.svg?branch=master&service=github)](https://coveralls.io/github/giamir/yelp_clone?branch=master)
=================

Learning Ruby on Rails - Makers Academy Week 7

Screenshot
----------
![Alt text](screenshot.png 'screenshot app')

Installation
------------
You can try the app remotely:
>[https://yelp-clone-giamir.herokuapp.com](https://yelp-clone-giamir.herokuapp.com)

or install it locally:
```
$ git clone git@github.com:giamir/yelp_clone.git
$ cd yelp_clone
$ bundle
$ rake db:create
$ rake db:migrate
$ rails s
```
Visit: [http://localhost:3000](http://localhost:3000) on your machine.

Technologies
-------------
- Ruby
- Ruby on Rails
- Devise
- OmniAuth
- Postgres
- JQuery AJAX
- Bootstrap
- Paperclip
- ImageMagick
- AWS S3 Bucket

Contributors
-------------
[Giamir Buoncristiani](https://github.com/giamir)
